# Graduation-project-Law-Office-Management-System-

./: Law Office Management.sln  README.md
Law Office Management/: Law Office Management.csproj  Program.cs  appsettings.json
Law Office Management/Controllers/: AppTasksController.cs  AttendanceRecordsController.cs  AuthController.cs  CasesController.cs  ClientsController.cs  ContactMessages.cs  ContractsController.cs  CourtSessionsController.cs  DashboardController.cs  DocumentsController.cs  FinancialReportsController.cs  HomeController.cs  InvoicesController.cs  LawyerDashboardController.cs  LawyersController.cs  NotificationsController.cs  UsersController.cs  VerdictsController.cs
Law Office Management/Filters/: SessionCheckFilter.cs
Law Office Management/Models/: Agency.cs  AppTask.cs  Appointment.cs  AttendanceRecord.cs  Branch.cs  Case.cs  Client.cs  ContactMessage.cs  Contract.cs  CourtSession.cs  Document.cs  Employee.cs  ErrorViewModel.cs  FinancialReport.cs  Invoice.cs  Lawyer.cs  LegalDocument.cs  Message.cs  MyDbContext.cs  Notification.cs  Role.cs  User.cs  Verdict.cs
Law Office Management/Properties/: launchSettings.json
Law Office Management/Services/: NotificationService.cs
Law Office Management/ViewModels/: DashboardViewModel.cs  LawyerDashboardViewModel.cs
Law Office Management/Views/: _ViewImports.cshtml
Law Office Management/Views/AppTasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Law Office Management/Views/AttendanceRecords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+70 files in other folders)
